<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore China</title>

    <link rel="stylesheet" href="./css/bootstrap-custom.min.css" />
    <style>
      /* import fonts form fonts folder */
      @font-face {
        font-family: "Josefin Sans";
        src: url("./fonts/JosefinSans-VariableFont_wght.ttf");
      }

      @font-face {
        font-family: "Twinkle Star";
        src: url("./fonts/TwinkleStar-Regular.ttf");
      }

      .navbar-logo {
        font-family: Inter;
        font-size: 64px;
        font-weight: 700;
        line-height: 77px;
        letter-spacing: 0em;
        text-align: left;
        color: #c61919 !important;
      }

      .nav-menu {
        font-family: "Josefin Sans", sans-serif;
        font-size: 36px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: 0em;
      }

      .nav-menu .nav-item .nav-link {
        color: #ffff !important;
      }

      .header-area .greet {
        font-family: "Twinkle Star", cursive;
        font-size: 128px;
        font-weight: 400;
        line-height: 164px;
        letter-spacing: 0em;
        color: #ffffff;
        display: inline-block;
        /* add font shadow */
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
      }

      .header-area .title {
        font-family: Josefin Sans;
        font-size: 128px;
        font-weight: 400;
        line-height: 128px;
        letter-spacing: 0em;
        text-align: center;
        color: #ffffff;
      }

      .header-area .title span {
        background: #27252599;
        padding: 10px 100px;
        border-radius: 20px;
      }

      .areal-content {
        margin-top: 200px !important;
        margin-bottom: 150px !important;
      }

      #history {
        background: url("./image/Rectangle\ 46.png");
        width: 100%;
        min-height: 608px;
        border-radius: 20px;
      }

      #history .content {
        background-color: #28272799;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 10px;
        width: fit-content;
      }

      #history .content p {
        font-family: Josefin Sans;
        font-size: 60px;
        font-weight: 700;
        line-height: 60px;
        letter-spacing: 0em;
        text-align: left;
        color: #fbfbfb;
      }

      /* responsive css  */
      @media (min-width: 600px) and (max-width: 900px) {
        .navbar-logo {
          font-size: 44px;
        }
        .header-area .title {
          font-size: 90px;
        }
        #history .content p {
          font-size: 42px;
          line-height: 51px;
        }
      }
      @media (min-width: 360px) and (max-width: 599px) {
        .navbar-logo {
          font-size: 31px;
          line-height: 48px;
        }
        .header-area .greet {
          font-size: 90px;
          line-height: 147px;
        }
        .header-area .title {
          font-size: 50px;
          line-height: 38px;
          margin-bottom: 50px;
        }
        .header-area .title span {
          padding: 9px 57px;
        }
        #history .content p {
          font-size: 28px;
          line-height: 42px;
        }
        .nav-menu {
          font-size: 24px;
          line-height: 18px;
        }
        .areal-content {
          margin-top: 90px !important;
          margin-bottom: 90px !important;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <section class="header-area section-fixed-bg section-overlay-bg" id="header-area" style="background-image: url('./image/Rectangle\ 7.png'); background-size: cover">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <a class="navbar-brand navbar-logo" data-scroll="" href="#"> 学习中文化 </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="nav-btn">Menu</span>
            </button>

            <div id="navbarSupportedContent" class="collapse navbar-collapse order-1 order-lg-0">
              <ul class="navbar-nav ml-auto nav-menu float-right">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Holidays</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%" width="1905" height="551"></canvas></div>
        <!--=====================================================
                    ------------------Navbar Area Start-----------------
         ========================================================-->

        <div class="container h-100 mb-5">
          <h5 class="greet">Explore</h5>
          <br />
          <p class="title">
            <span>CHINA</span>
          </p>
        </div>
        <svg class="wave-shape" viewBox="0 23 500 32" preserveAspectRatio="none">
          <path d="M-237.97,103.13 C201.53,-102.13 318.14,183.05 741.62,-36.02 L655.95,547.25 L-381.89,482.11 Z" stroke="none" fill="#fff"></path>
        </svg>
      </section>
    </header>
    <div class="container my-5 areal-content">
      <section id="history" class="d-flex align-items-end">
        <div class="content">
          <p>Explore China with the best of both worlds - recommendations from international students and the most visited places.</p>
        </div>
      </section>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
